
<!DOCTYPE html>
<html>
<head>
<title>Simulations</title>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full"></script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<style>
  .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
  }

  .button1 {
      background-color: white;
      color: black;
      border: 2px solid #4CAF50;
  }

  .button1:hover {
      background-color: #4CAF50;
      color: white;
  }

  .button2 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
  }

  .button2:hover {
      background-color: #008CBA;
      color: white;
  }

  .button3 {
      background-color: white;
      color: black;
      border: 2px solid #b2497d;
  }

  .button3:hover {
      background-color: #b2497d;
      color: white;
  }
</style>

</head>
<body>

  <a href="algebraic_expression/index.html" class="button button1">algebraic expression generator and solver</a>
  <a href="simultaneous_equations/index.html" class="button button2">simultaneous equation generator and solver</a>
  <a href="chess_game/index.html" class="button button3">Chess game</a>
  <p> hello </p>

</body>
</html>
